<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.Product_details">
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="300dp"
        app:auto_cycle="true"
        app:indicator_visibility="visible"
        app:pager_animation="Accordion"

        app:pager_animation_span="1100"/>


    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:layout_marginTop="10dp"
        android:id="@+id/app_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:selected_color="#0095BF"
        app:unselected_color="#55333333"
        app:selected_drawable="@drawable/ic_view_line_center_orng"
        app:shape="rect"

        app:selected_padding_left="5dp"
        app:selected_padding_right="5dp"
        app:unselected_padding_left="5dp"
        app:unselected_padding_right="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:selected_width="6dp"
        app:selected_height="6dp"
        app:unselected_width="6dp"
        app:unselected_height="6dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />
    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/app_indicator2"
        style="@style/AndroidImageSlider_Corner_Oval_Orange"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        />
<ScrollView
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/slider"
    android:padding="20dp"
    app:layout_constraintBottom_toTopOf="@+id/foter"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/thanks_text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/saudi"
        android:padding="10dp"
        android:background="@color/grey4"/>

</ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="@+id/foter"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foter"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="3"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/add_toBag"
            android:background="@drawable/checkout_btn"
            android:textColor="@color/whate"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:fontFamily="@font/saudi"
            android:text="@string/add_tobag"/>
        <LinearLayout
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="@+id/more"
            app:layout_constraintRight_toLeftOf="@+id/add_toBag"
            android:id="@+id/ln">
            <TextView

android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/price1"
                android:fontFamily="@font/saudi"
                android:text="250 $"
                android:textSize="14dp"
                android:textColor="@color/grey4"

                />
            <TextView
android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/price2"
                android:text="200 $"
                android:textSize="18dp"
                android:textColor="@color/grey2"
               android:layout_marginBottom="5dp"
                android:fontFamily="@font/saudi"

                />
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/more"
            android:text="@string/more"
            android:fontFamily="@font/saudi"
            android:drawableTop="@drawable/ic_row_up"

          android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/grey4"
            android:textColor="@color/black"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>